<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title> Tribute Page</title>
    <style>
      .container{
        background:linear-gradient(90deg,rgb(12,124,109),rgb(123,27,174));
        height:250vh;
        display:flex;
        .container .page img{
          border-radius:65%;
          width:180px;
          height:175px;
          margin-left:50%;
          margin-top:-18rem;
          border-style:double;}
        .container .page{
          background-color:rgb(12,12,56);
          margin-top:16vw;
          margin-bottom:20vw;
          width:45vw;
          height:200vh;
          margin-left:30rem;
          border-top-left-radius:12%;
          border-top-right-radius:12%;
          border-top-style:outset;
          border-bottom-left-radius:2%;
          border-bottom-right-radius:2%;}
        .container .page h2{
          font-family:verdana,sans-serif;
          margin-left: 12rem;
          color:aquamarine;}
        .container .page p{
          font-family:verdana,sans-serif;
          margin-left:8px;
          margin-right:3px;
          color:white;}
        .container .page p2 a{
          font-family:verdana,sans-serif;
          margin-left:34rem;
          text-decoration:none;
          color:white;
          font-size:15px;}
        .container .page p2 a:hover{
          color:rgb(56,162,170);
          font-size:20px;}
    </style>
  </head>
  <body align="center">
    <div class="container">
      <div class="page">
        <h2>CHARLES BABBAGE<br>
          (1791-1871)
        </h2>
        <img src="charles.jpg" alt="">
        <p>
            Charles Babbage is the Father of Computers. Charles Babbage (1791-1871) was an extraordinarily talented scientist, mathematician, economist and engineer.
          <br><br>
            Babbage, who was born in London in 1791, was a great mathematical genius. He was a natural inventor and invented all sorts of new products.
          <br><br>
           He has been known as the inventor of the Analytical Engine. The Analytical Engine contained an ALU (arithmetic logic unit), basic flow control, and integrated memory; hailed as the first general-purpose computer concept.
          <br><br>
           In 1812 Babbage helped found the Analytical Society, whose object was to introduce developments from the European continent into English mathematics. In 1816 he was elected a fellow of the Royal Society of London. He was instrumental in founding the Royal Astronomical (1820) and Statistical (1834) societies.
          <br><br>
           The idea of mechanically calculating mathematical tables first came to Babbage in 1812 or 1813. Later he made a small calculator that could perform certain mathematical computations to eight decimals. Then in 1823 he obtained government support for the design of a projected machine, the Difference Engine, with a 20-decimal capacity.
          <br><br>
          From 1828 to 1839, Babbage was Lucasian Professor of Mathematics at Cambridge. Not a conventional resident don, and inattentive to his teaching responsibilities, he wrote three topical books during this period of his life. He was elected a Foreign Honorary Member of the American Academy of Arts and Sciences in 1832.
          <br><br>
          Babbage's machines were among the first mechanical computers. That they were not actually completed was largely because of funding problems and clashes of personality, most notably with George Biddell Airy, the Astronomer Royal.
          <br><br>
          On 25 July 1814, Babbage married Georgiana Whitmore, sister of British parliamentarian William Wolryche-Whitmore, at St. Michael's Church in Teignmouth, Devon. The couple lived at Dudmaston Hall, Shropshire (where Babbage engineered the central heating system), before moving to 5 Devonshire Street, London in 1815.
          <br><br>
          Babbage lived and worked for over 40 years at 1 Dorset Street, Marylebone, where he died, at the age of 79, on 18 October 1871; he was buried in London's Kensal Green Cemetery. According to Horsley, Babbage died "of renal inadequacy, secondary to cystitis." He had declined both a knighthood[failed verification] and baronetcy. He also argued against hereditary peerages, favouring life peerages instead.
          <br><br>
          Locations, institutions and other things named after Babbage include:
          1.The Moon crater Babbage<br>
          2.The Charles Babbage Institute, an information technology archive and research center at the University of Minnesota<br>
          3.The Charles Babbage Premium, an annual computing award<br>
          4.British Rail named a locomotive after him in the 1990s<br>
          5.The Babbage Building at the University of Plymouth, where the university's school of computing is based<br>
          6.The Babbage programming language for GEC 4000 series minicomputers<br>
          7."Babbage", The Economist's Science and Technology blog.<br>
          8.The former chain retail computer and video-games store "Babbage's" (now GameStop) was named after him.<br><br>
        <p2><a href="https://en.wikipedia.org/wiki/Charles_Babbage">For More Info</a></p2>
      </div>
    </div>
  </body>
</html>